{
  "name": "Feeder Timer",
  "short_name": "Feeder",
  "description": "Egyszerű feeder horgász időzítő dobás-, hal- és session számlálóval.",
  "lang": "hu-HU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07120f",
  "theme_color": "#07120f",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
